[33mcommit 5b5681c6a22d8d2f1f9037b2d37f0248a5b76a62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tayyab Khattak <tayyabktk2002@gmail.com>
Date:   Mon Oct 28 17:37:23 2024 +0500

    start build server side for client side

[33mcommit bccd3d98133b9ee3da2f87509cca9d83e9363183[m
Merge: 5fd7e8e 84f2626
Author: Tayyab Khattak <tayyabktk2002@gmail.com>
Date:   Mon Oct 28 16:28:35 2024 +0500

    create home page and navber both is ready

[33mcommit 5fd7e8e879dc99df72b3a8d08b49209af74a40cb[m
Author: Tayyab Khattak <tayyabktk2002@gmail.com>
Date:   Mon Oct 28 16:18:59 2024 +0500

    create home page and navber both is ready

[33mcommit 84f26268a0a50d88c17c701ff69532dc6720913a[m
Author: Tayyab Khattak <130684941+tayyab2002@users.noreply.github.com>
Date:   Mon Oct 28 13:59:28 2024 +0500

    Update README.md

[33mcommit 657032e82afc41d9639c441a050669c8c23816f2[m
Author: Tayyab Khattak <tayyabktk2002@gmail.com>
Date:   Mon Oct 28 13:57:37 2024 +0500

    creating ai image generator

[33mcommit d3462ecf66dc5e4832ecc9d31b5a48eeb25b333c[m
Author: Tayyab Khattak <tayyabktk2002@gmail.com>
Date:   Mon Oct 28 13:54:39 2024 +0500

    creating ai image generator
